{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SampleWebApplication<SampleWeb>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.SampleWebApplication",
      "projectName": "SampleWeb",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}